## Application Variables
server.port=8080

## Hadoop Variables
conf.files.path=/opt/app/hadoop/conf/
kerberos.user=username
kerberos.realm=kerberos password
kerberos.keytab=/path/to/keytab
job.history.server.property=mapreduce.jobhistory.address